<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NUS || QAM</title><meta charset="utf-8">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="_styles.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="core.js"></script>
    <script src="userbar.js"></script>
</head>
<body class="fill-page">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">QAM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobileCollapsed" aria-controls="navbarMobileCollapsed" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMobileCollapsed">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <span id="loginBar" class="navbar-text"></span>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button id="account-button" onclick="accountButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Account</button>
        </form>
        &emsp;
        <form class="form-inline my-2 my-lg-0">
            <button id="login-button" onclick="loginLogoutButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Login</button>
        </form>
    </div>
</nav>

<!-- Page Content -->
<div class="container-fluid full fill-90vh">
    <div class="row h-100 justify-content-center align-items-center no-gutters">
        <div class="col-12 col-md-4">
            <div class="card text-center" id="welcomeCard">
                <img class="card-img-top" src="//ak6.picdn.net/shutterstock/videos/9794156/thumb/10.jpg" alt="Welcome">
                <div class="card-body">
                    <form id="sessionForm">
                        <div class="form-group">
                            <div class="input-group">
                                <input id="sessionCode" type="text" class="form-control form-custom uppercase" placeholder="Session Code" required="required">
                            </div>
                        </div>

                        <div id="sessionWarning" class="warningMessage hidden">
                            <div class="alert alert-danger" role="alert">
                                <span id='sessionWarningMessage'></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block btn-lg">Enter</button>
                        </div>
                        <p class="hint-text">Want to create a session? <a href="/create-session">Click here</a></p>
                        <p class="hint-text">Want to view your created sessions? <a href="/view-sessions.html">Click here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div id="warningMessage" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='loginMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
                    </div>
                    <p class="hint-text" data-toggle="modal" data-target="#registerModal">Don't have an account? <a href="#">Register</a></p>
                    <p class="hint-text" data-toggle="modal" data-target="#forgotPasswordModal">Forgot password? <a href="#">Reset Password</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Register</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regUsername" type="text" class="form-control" name="username" placeholder="Username" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regPassword" type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regEmail" type="email" class="form-control" name="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div id="warningMessageRegister" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='registerMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>
                    <p class="hint-text">Have an account? <a href="#" data-dismiss="modal">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Forgot Password Modal -->
<div id="forgotPasswordModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Reset Password</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="forgotPasswordEmail" type="email" class="form-control" name="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div id="forgotPasswordWarningMessage" class="warningMessage hidden">
                        <div class="alert alert-info" role="alert">
                            <span id='forgotPasswordMessage'>Woohoo! If the email is valid, a new password will be sent shortly!</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>
                    <p class="hint-text">Have an account? <a href="#" data-dismiss="modal">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

<script src="login-window.js"></script>
<script src="index.js"></script>

</html>

