<!doctype html>
<link href="style.css" rel="stylesheet" type="text/css" media="screen, projection"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="login.js"></script>

<div class="full-page-container">
    <div class="user-bar">
        <span id="loginBar">👤 Anonymous</span>
    </div>
    <div class="login-page">
        <div class="form">
            <form id='registerForm' class="register-form">
                REGISTER<br><br>
                <input id="regUsername" type="text" placeholder="Username"/>
                <input id="regPassword" type="password" placeholder="Password"/>
                <input id="regEmail" type="text" placeholder="Email Address"/>
                <h6 id='regMessage'></h6>
                <button type="submit" class="submit">Create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form id='loginForm' class="login-form">
                LOGIN<br><br>
                <input type="text" placeholder="Username / Email" name="username"/>
                <input type="password" placeholder="Password" name="password"/>
                <h6 id='loginMessage'></h6>
                <button type="submit" class="submit">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
</div>