<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NUS || QAM || Session</title><meta charset="utf-8">
    <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../_styles.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <!-- Include Chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <!--<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src='/socket.io/socket.io.js'></script>

    <script src="../core.js"></script>
    <script src="../userbar.js"></script>
</head>
<body class="fill-page">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">QAM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobileCollapsed" aria-controls="navbarMobileCollapsed" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMobileCollapsed">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <span id="loginBar" class="navbar-text"></span>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button id="account-button" onclick="accountButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Account</button>
        </form>
        &emsp;
        <form class="form-inline my-2 my-lg-0">
            <button id="login-button" onclick="loginLogoutButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Login</button>
        </form>
    </div>
</nav>

<!-- Page Content -->
<div class="container full padding">
    <div class="session-container">
        <h4 id="session-title"></h4>
        <h4 id="session-description"></h4>
    </div>

    <!--Viewing Option Filter Bar-->
    <div class="session-questions-filter hidden" id="viewingOptionFilter">
        <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingOption(false)">
                    <i class="fas fa-caret-left"></i>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" id="viewingOptionText" onclick="cycleViewingOption(true)">
                    NEW
                </button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingOption(true)">
                    <i class="fas fa-caret-right"></i>
                </button>
            </div>
        </div>
        <div class="col-12">
        </div>
    </div>

    <!--Questions Container-->
    <div class="row">
        <div class="masonry" id="container-question-cards">
        </div>
    </div>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="username" placeholder="Username/Email" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div id="warningMessage" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='loginMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
                    </div>
                    <p class="hint-text" data-toggle="modal" data-target="#registerModal">Don't have an account? <a href="#">Register</a></p>
                    <p class="hint-text" data-toggle="modal" data-target="#forgotPasswordModal">Forgot password? <a href="#">Reset Password</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-wide">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Register</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regUsername" type="text" class="form-control" name="username" placeholder="Username" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regPassword" type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regEmail" type="email" class="form-control" name="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div id="warningMessageRegister" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='registerMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>
                    <p class="hint-text">Have an account? <a href="#" data-dismiss="modal">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Forgot Password Modal -->
<div id="forgotPasswordModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Reset Password</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="forgotPasswordEmail" type="email" class="form-control" name="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div id="forgotPasswordWarningMessage" class="warningMessage hidden">
                        <div class="alert alert-info" role="alert">
                            <span id='forgotPasswordMessage'>Woohoo! If the email is valid, a new password will be sent shortly!</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>
                    <p class="hint-text">Have an account? <a href="#" data-dismiss="modal">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Quiz (Ask Question) Modal -->
<div id="askQuestionModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-wide">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Quiz Audience</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <select class="custom-select" id="postQuestionTypeSelect">
                <option value=0>MCQ</option>
                <option value=1>Multiple-Selection MCQ</option>
                <option value=2>Open Ended</option>
            </select>
            <div class="modal-body">
                <form id="quizForm">
                    <div id = "create-quiz">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" id="quizText" class="form-control" name="askQuestion" placeholder="Question" required="required">
                            </div>
                        </div>
                        <div id="mcqPortion" class="">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" id="quizOption1" class="form-control" placeholder="Option 1">
                                    </div>
                                    <div class="col">
                                        <input type="text" id="quizOption2" class="form-control" placeholder="Option 2">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" id="quizOption3" class="form-control" placeholder="Option 3 (Optional)">
                                    </div>
                                    <div class="col">
                                        <input type="text" id="quizOption4" class="form-control" placeholder="Option 4 (Optional)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4 class="card-title col-12" id="quizAskTitle"></h4>
                    <ul class="list-group" id="quizAskList"></ul>
                    <div class="form-group">
                        <button type="button" id="createQuiz" class="btn btn-primary btn-block btn-lg">Create Question</button>
                        <button type="submit" id="submitQuiz" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>

                    <!--Filter Bar-->
                    <div class="session-questions-filter" id="viewQuizResponseFilter">
                        <div class="btn-group btn-group-justified" role="group">
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleAskQuestionModalIndex(false)">
                                    <i class="fas fa-caret-left"></i>
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" id="viewQuizAskText" onclick="cycleAskQuestionModalIndex(true)">
                                    Q1
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleAskQuestionModalIndex(true)">
                                    <i class="fas fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12">
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</div>

<!-- View Quiz Responses Modal -->
<div id="viewQuizResponsesModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-wide">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Quiz Responses</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>

            <!--Questions Container-->
            <div class="row">
                <div id="container-quiz-responses-cards">

                    <!--Quiz Response Card-->
                        <div class="card text-center">
                            <div class="card-body col-12">
                                <h4 class="card-title col-12" id="quizResponseTitle">This will be replaced by code
                                </h4>
                                <ul class="list-group" id="quizResponseList">
                                    <li class="list-group-item">Ans1</li>
                                    <li class="list-group-item">Ans2</li>
                                    <li class="list-group-item">Ans3</li>
                                    <li class="list-group-item">Ans4</li>
                                </ul>
                            </div>
                        </div>

                    <!--Filter Bar for Quiz Number-->
                    <div class="session-questions-filter" id="viewQuizResponseFilter">
                        <div class="btn-group btn-group-justified" role="group">
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingQuizResponseIndex(false)">
                                    <i class="fas fa-caret-left"></i>
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" id="viewQuizResponseText" onclick="cycleViewingQuizResponseIndex(true)">
                                    Q1
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingQuizResponseIndex(true)">
                                    <i class="fas fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12">
                        </div>
                    </div>

                    <!--Filter Bar for Group-->
                    <div class="session-questions-filter" id="viewQuizResponseFilterGroup">
                        <div class="btn-group btn-group-justified" role="group">
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingQuizGroupIndex(false)">
                                    <i class="fas fa-caret-left"></i>
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" id="viewQuizGroupText" onclick="cycleViewingQuizGroupIndex(true)">
                                    All Users
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingQuizGroupIndex(true)">
                                    <i class="fas fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Answer Question Modal -->
<div id="answerQuestionModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-wide">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="quizResponseText">
                    <!--Quiz text goes here-->
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="quizResponseForm">
                    <span id="quizResponseAnswerPortion">

                    </span>
                    <!--To be populated by code-->
                    <!--<select class="custom-select" id="mcqAnswerChoice">-->
                        <!--<option selected>Choose...</option>-->
                        <!--<option id='quizResponseOption0' value="0">Zero</option>-->
                        <!--<option id='quizResponseOption1' value="1">One</option>-->
                        <!--<option id='quizResponseOption2' value="2">Two</option>-->
                        <!--<option id='quizResponseOption3' value="3">Three</option>-->
                    <!--</select>-->
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Session Options Modal -->
<div id="sessionOptionsModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-huge">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    Session Options
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card-session-date text-center">
                    <label class="container">
                        <input type="checkbox" checked="checked" id="allowUnverifiedCheckbox">
                        Allow Unverified Users
                    </label>
                </div>
                <br>
                <div class="card-session-date text-center">
                    <label class="container">
                        <input type="checkbox" checked="checked" id="allowUninvitedCheckbox">
                        Allow Uninvited Users
                    </label>
                </div>
                <br>
                <div class="card-session-date text-center">
                    Set Session Date
                    <form>
                        <input class="datetimerange-picker form-control col-12" type="text" name="daterange" id="sessionOptionDateRange"
                                />
                    </form>
                </div>
                <div>
                    <div class="form-group col-12">
                        <button class="btn btn-primary btn-block btn-lg" onclick="endSession()">End Session Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Online Users Modal -->
<div id="onlineUsersModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-wide">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    Users
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <ol class="users-list" id="regUsersList">
                    <!--Insert users here-->
                </ol>
                <ol class="users-list" id="anonUsersList">
                    <!--Insert users here-->
                </ol>
                <div id="inviteWarning" class="hidden">
                    <div class="alert alert-info" role="alert">
                        <span id='inviteWarningMessage'>Sending Invites...</span>
                    </div>
                </div>
                <form id="inviteUsersByEmailForm">
                    <div class="form-group">
                        <div class="input-group">
                            <textarea class="form-control" placeholder="Invite users via emails separated by commas ( , ) If inviting into groups, enter emails followed by groups separated by commas (email , group, ...)" required="required" id="inviteUsersByEmailText"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Send Email Invites</button>
                    </div>
                </form>
                <form id="inviteUsersByCSVForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="file" accept=".csv" class="form-control" placeholder="Invite users via emails in a csv file. If inviting into groups, ensure emails are followed by groups (email , group, ...)" required="required" id="inviteUsersByCSV">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Send Invites By CSV (Email , Group)</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Voice Chat Options Modal -->
<div id="voiceOptionsModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-huge">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    Voice Chat Options
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="card-session-date text-center">
                    <label class="container">
                        <input type="checkbox" id="allowVoicechatCheckbox">
                        Allow Voicechat
                    </label>
                </div>
                <br>
                <div class="card-session-date text-center">
                    <label class="container">
                        <input type="checkbox" checked="checked" id="requireApprovalCheckbox">
                        Require Admin Approval
                    </label>
                </div>
                <br>
                <div>
                    <div class="form-group col-12">
                        <center>
                            <table id="voiceConnectionTable">
                                <thead><tr><th>User Id</th><th>Status</th><th>Action</th></tr></thead>
                                <tbody></tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Voice Chat Modal -->
<div id="voiceChatModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-huge">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    Voice Chat
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group col-12">
                    <button id="sendVoiceConnectionRequestButton" class="btn btn-primary btn-block btn-lg" onclick="sendVoiceConnectionRequest()">Voicechat with Speaker</button>
                </div>
                <br>
                <div id="voiceInfoMessage" class="info box">
                    Currently not connected.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Ask Question Bar -->
<nav class="navbar fixed-bottom navbar-light hidden" id="questionBar">
        <form class="form-inline my-auto d-inline w-100" id="form-question">
            <div class="input-group">
                <input type="text" class="col-10 col-md-12 form-control bold-border" placeholder="Ask Question" id="questionField">
                <span class="input-group-append">
                <button class="btn btn-primary col-2" type="button" onclick="submitQuestion()">Send</button>
            </span>
            </div>
        </form>
        <div class="btn-group" role="group">
            <button class="btn btn-primary col-2 btn-block btn-lg" type="button" data-toggle="modal" data-target="#voiceChatModal" id="voiceChatButton">Voice Chat</button>
        </div>
</nav>

<!-- Admin Bar -->
<nav class="navbar fixed-bottom navbar-light hidden" id="adminBar">
    <div class="container-fluid full">
        <div class="btn-group btn-group-justified col-md-12" role="group">
            <div class="btn-group" role="group" id="askQuestionButton">
                <button class="btn btn primary btn-block btn-lg" type="button" data-toggle="modal" data-target="#askQuestionModal">Post Audience Quiz</button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" data-toggle="modal" data-target="#viewQuizResponsesModal">View Quiz Responses</button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" data-toggle="modal" data-target="#sessionOptionsModal">Session Options</button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" data-toggle="modal" data-target="#onlineUsersModal" id="usersButton">Users</button>
            </div>
            <div class="btn-group" role="group" id="voiceOptionsButton">
                <button class="btn btn primary btn-block btn-lg" type="button" data-toggle="modal" data-target="#voiceOptionsModal" id="voiceButton">Voice Options</button>
            </div>
        </div>
    </div>
</nav>

</body>

<script src="../login-window.js"></script>
<script src="../session.js"></script>

</html>
