<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NUS || QAM || Verification</title><meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/_styles.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script src="../core.js"></script>
    <script src="../userbar.js"></script>
    <script src="../verify.js"></script>
</head>
<body class="fill-page">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">QAM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobileCollapsed" aria-controls="navbarMobileCollapsed" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMobileCollapsed">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <span id="loginBar" class="navbar-text"></span>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button id="account-button" onclick="accountButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Account</button>
        </form>
        &emsp;
        <form class="form-inline my-2 my-lg-0">
            <button id="login-button" onclick="loginLogoutButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Login</button>
        </form>
    </div>
</nav>

<!-- Page Content -->
<div class="container-fluid full fill-90vh">
    <!--<span id="session-body">-->
        <!--Verifying... Please wait.-->
    <!--</span>-->
    <!--<span id="verify-box">-->
        <!--Verification Message-->
    <!--</span>-->
    <!--<div class="row h-100 justify-content-center align-items-center no-gutters">-->
        <!--<div class="col-12 col-md-4">-->
            <!--<h4 class="loading-text">Loading...</h4>-->
            <!--<div class="fixed-loader">-->
                <!--<div class="line">-->
                    <!--<div class="break dot1"></div>-->
                    <!--<div class="break dot2"></div>-->
                    <!--<div class="break dot3"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="row h-100 justify-content-center align-items-center no-gutters">
        <div class="col-12 col-md-4">
            <div class="card text-center" id="verifyCard">
                <div class="card-body">
                    <div id="verify-pending" class="">
                        <div class="card-title" id="verify-pending-message">
                            <h4>Verifying account... please wait</h4>
                        </div>
                        <!--<p id="verify-pending-message" class="hint-text">Verifying account... please wait <a href="/">Login here</a></p>-->
                    </div>
                    <div id="verify-failure" class="hidden">
                        <div class="card-title" id="verify-failure-message">
                            <h4>Oops, you're not verified.</h4>
                        </div>
                        <!--<p id="verify-failure-message" class="hint-text">Invalid verification code entered. <a href="/">Login here</a></p>-->
                    </div>
                    <div id="verify-success" class="hidden">
                        <div class="card-title">
                            <h4>Congrats, you're verified!</h4>
                        </div>
                        <p class="hint-text">Back to login? <a href="/">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="username" placeholder="Username/Email" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div id="warningMessage" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='loginMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
                    </div>
                    <p class="hint-text" data-toggle="modal" data-target="#registerModal">Don't have an account? <a href="#">Register</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Register</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regUsername" type="text" class="form-control" name="username" placeholder="Username" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regPassword" type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regEmail" type="email" class="form-control" name="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div id="warningMessageRegister" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='registerMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>
                    <p class="hint-text">Have an account? <a href="#" data-dismiss="modal">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

<script src="../login-window.js"></script>
<!--<script src="../create-session.js"></script>-->

</html>
