<!doctype html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NUS || QAM || View Sessions</title><meta charset="utf-8">
    <script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../_styles.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <!--<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src='/socket.io/socket.io.js'></script>

    <script src="../core.js"></script>
    <script src="../userbar.js"></script>
</head>
<body class="fill-page">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">QAM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobileCollapsed" aria-controls="navbarMobileCollapsed" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMobileCollapsed">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <span id="loginBar" class="navbar-text"></span>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button id="account-button" onclick="accountButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Account</button>
        </form>
        &emsp;
        <form class="form-inline my-2 my-lg-0">
            <button id="login-button" onclick="loginLogoutButtonPressed();" type="button" class="btn btn-primary btn-block btn-lg">Login</button>
        </form>
    </div>
</nav>

<!-- Page Content -->
<div class="container full padding">
    <div class="session-container">
        <h4 id="session-title">Sessions</h4>
    </div>

    <!--Viewing Option Filter Bar-->
    <div class="session-questions-filter" id="viewingOptionFilter">
        <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingOption(false)">
                    <i class="fas fa-caret-left"></i>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" id="viewingOptionText" onclick="cycleViewingOption(true)">
                    OPEN
                </button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn primary btn-block btn-lg" type="button" onclick="cycleViewingOption(true)">
                    <i class="fas fa-caret-right"></i>
                </button>
            </div>
        </div>
        <div class="col-12">
        </div>
    </div>

    <!--Questions Container-->
    <div class="row">
        <div class="masonry" id="container-session-cards">
            <div class="masonry-brick">
                <div class="card text-center">
                    <div class="card-body">
                        <h4 class="card-title">
                            No sessions have been made... yet!
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="username" placeholder="Username/Email" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div id="warningMessage" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='loginMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
                    </div>
                    <p class="hint-text" data-toggle="modal" data-target="#registerModal">Don't have an account? <a href="#">Register</a></p>
                    <p class="hint-text" data-toggle="modal" data-target="#forgotPasswordModal">Forgot password? <a href="#">Reset Password</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom modal-custom-wide">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Register</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regUsername" type="text" class="form-control" name="username" placeholder="Username" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regPassword" type="password" class="form-control" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input id="regEmail" type="email" class="form-control" name="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div id="warningMessageRegister" class="warningMessage hidden">
                        <div class="alert alert-danger" role="alert">
                            <span id='registerMessage'></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>
                    <p class="hint-text">Have an account? <a href="#" data-dismiss="modal">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Forgot Password Modal -->
<div id="forgotPasswordModal" class="modal fade">
    <div class="modal-dialog modal-dialog-centered modal-custom">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Reset Password</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input id="forgotPasswordEmail" type="email" class="form-control" name="email" placeholder="Email" required="required">
                        </div>
                    </div>
                    <div id="forgotPasswordWarningMessage" class="warningMessage hidden">
                        <div class="alert alert-info" role="alert">
                            <span id='forgotPasswordMessage'>Woohoo! If the email is valid, a new password will be sent shortly!</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block btn-lg">Create</button>
                    </div>
                    <p class="hint-text">Have an account? <a href="#" data-dismiss="modal">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

<script src="../login-window.js"></script>
<script src="../view-sessions.js"></script>

</html>
